@media (max-width: 430px) {
  html {
    font-size: 12px;
  }

  .intro-spacing {
    padding: 0px 30px;
    display: grid;
    grid-template-columns: 1fr 360px 1fr;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  .opening-comment-line {

  margin-top: -0.875rem;
  padding-bottom: 0.6rem;
}
}

@media(min-width: 1040px){
    section h2{
    font-size: 7.5rem;
    }
}

@media(min-width: 1400px){
    h1{
        margin-top: 40px;
        margin-bottom: -40px;
    }
    #section-ingredients-tools{
        padding-left: 180px;
    }

    #section-instructions-desk{
    
    font-size: 6rem;
    
  }
}